{
	"FileVersion": 3,
	"EngineAssociation": "14DCC48E-0CFA-492A-97A9-8698CA6521D1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UEGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "USDImporter",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamDeckDeviceProfileSelector",
			"Enabled": true
		}
	]
}
